const SECRET = {
    "calendarId" : "example_calendar_id@group.calendar.google.com",  // Dummy Google Calendar ID
    "lon" : -0.1278,                                                 // Example longitude (London)
    "lat" : 51.5074,                                                 // Example latitude (London)
    "openWeatherApiKey" : "00000000000000000000000000000000",        // Dummy API key

    "parkrunEmails" : [                                              // Example guest list
        "alice@example.com",
        "bob@example.com",
        "charlie@example.com"
    ],

    "TrainingEmails" : [ "trainer@example.com" ],                    // Example training guest list

    "guestInfo" : {                                                  // Example attendee info
        "alice@example.com":   { name: "Alice",   drink: "Tea",            icon: "☕" },
        "bob@example.com":     { name: "Bob",     drink: "Americano",      icon: "☕" },
        "charlie@example.com": { name: "Charlie", drink: "Latte",          icon: "🍵" },
        "trainer@example.com": { name: "Trainer", drink: "Espresso",       icon: "☕" }
    }
};
